{
  "name": "chat-app",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kay8811/Chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kay8811/Chat-app/issues"
  },
  "homepage": "https://github.com/Kay8811/Chat-app#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
